{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=physiotherapy_clinic;Username=postgres;Password=clinica25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "A9v8xh3dVsjy9h38DFKf9sDf329dFj2938Dj32kjf932f9sJ",  
    "Issuer": "ClinicaFisioterapiaApi",
    "Audience": "ClinicaFisioterapiaApiClient",
    "ExpirationMinutes": "60"
  }
}
